*************************************************************
FileName = BLE_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : BLE_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
    D45
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : BLE_PCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BLE_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BLE_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BLE_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLE_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLE_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLE_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLE_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLE_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BLE_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : BLE_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLE_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BLE_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BLE_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BLE_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

